Play_v_6/Play_v_6/play_v_6/MainWindow.xaml

<Window x:Class="Play_v_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="713" Width="936" Loaded="Window_Loaded" Closing="Window_Closing" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <Canvas Margin="-19,0,0,-128">
            <TextBlock Name="tblHeight" Text="Height: N/A" FontSize="25" Margin="5,12,5,-2" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="12,12,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect.KinectSensors}" Canvas.Left="32" Canvas.Top="46" />
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="326,179,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="499,12,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Height="623" Width="429" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Canvas.Left="-17" Canvas.Top="30" />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="HipCenter"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="Spine"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="ShoulderCenter"/>
        <Ellipse Height="25" Width="15" Fill="yellow" Name="Head"  />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="ShoulderLeft"/>
        <Ellipse Height="10" Width="10" Fill="Magenta" Name="ElbowLeft"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="WristLeft"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="HandLeft"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="ShoulderRight"/>
        <Ellipse Height="10" Width="10" Fill="Magenta" Name="ElbowRight"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="WristRight"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="HandRight"/>
        <Ellipse Height="10" Width="10" Fill="Blue" Name="HipLeft"/>
        <Ellipse Height="15" Width="10" Fill="Red" Name="KneeLeft" Canvas.Left="28" Canvas.Top="86" />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="AnkleLeft" Canvas.Left="70" Canvas.Top="42" />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="FootLeft" Canvas.Left="12" Canvas.Top="99" />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="HipRight" Canvas.Left="118" Canvas.Top="74" />
        <Ellipse Height="15" Width="10" Fill="Red" Name="KneeRight" Canvas.Left="246" Canvas.Top="20" />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="AnkleRight" Canvas.Left="416" Canvas.Top="12" />
        <Ellipse Height="10" Width="10" Fill="Blue" Name="FootRight" />
        <Image Canvas.Left="429" Canvas.Top="116" Height="150" Name="image1" Stretch="Fill" Width="200" ImageFailed="image1_ImageFailed" />
        </Canvas>
        
    </Grid>
</Window>
